<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Search</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button {
            background-color: #000cec;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        .subscribe-btn {
            background-color: #3498db;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        .view-btn {
            background-color: #3498db;
            color: #af4c63;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>CHAT</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <a th:href="@{/chat/api/search/{currentUserId}(currentUserId=${currentUserId})}" class="custom-link">Перейти к
        поиску</a>
    <tr th:each="chat : ${myChats}">
        <td th:text="${chat.getSecondUserName() + '   '+  chat.getFirstUserName()}"></td>
        <td>
            <a th:href="@{'/chat/api/viewChat/' + ${chat.id}  + '/' + ${currentUserId}}" class="view-btn"
               th:text="'View chat:' + ${' '}">
            </a>
            <a th:href="@{'/chat/api/deleteChat/' + ${chat.id} + '/' + ${currentUserId}}" class="view-btn"
               th:text="'delete chat:' + ${' '}">
            </a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
